{
  "name": "adamraya",
  "version": "0.0.0",
  "description": "Bio Home Page with Jekyll, GulpJS, SASS & BrowserSync",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Raya",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.3.7",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "1.0.0",
    "gulp-gh-pages": "^0.4.0",
    "gulp-sass": "^0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamraya/adamraya.github.io.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
  "bugs": {
    "url": "https://github.com/adamraya/adamraya.github.io/issues"
  },
  "homepage": "https://github.com/adamraya/adamraya.github.io"
}
